%% Which extra skips:
load(fullfile(pwd,'results','22-11-28_output','22-11-28_18-11_output.mat'));

add_bins_vect_1_11 = output.results.add_bins_vect;

load(fullfile(pwd,'results','22-11-29_output','22-11-29_13-54_output.mat'));

add_bins_vect_2_11 = output.results.add_bins_vect;

[add_bins_vect_1_11' add_bins_vect_2_11']

%%
for i = 1:length(output.process.scen_cells)
    current_array = output.process.scen_cells{i,2};
    for j = 1:length(current_array)
        if current_array(j) == 2
            disp('is2');
        end
    end
end